music_directory "/storage/emulated/0/Music"
db_file "~/.local/share/mpd/database"
log_file "~/.local/share/mpd/log"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"
playlist_directory "~/.local/share/mpd/playlists"

port "6600"
restore_paused "yes"
replaygain "auto"

audio_output {
  type "httpd"
  name "HTTP Stream"
  port "8600"
  encoder "opus"
  bitrate "128000"
  format "44100:16:2"
  always_on "yes"
  tags "yes"
}

audio_output { 
  type "sles" 
  name "OpenSL ES"
}
